flyway.user=postgres
flyway.password=madi2001
flyway.schemas=main
flyway.url=jdbc:h2:mem:DATABASE
flyway.locations=filesystem:C://Users//Madiyar//Desktop//ead2-midterm//src/main/resources/db/migration
